<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation® Official Site: Consoles, Games, Accessories &amp; More</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- First Header: Sony Logo -->
    <header class="sony-header">
        <div class="sony-logo">
            <img src="sony-logo-black-and-white.png" alt="Sony Logo">
        </div>
    </header>

    <!-- Second Header: PlayStation Navigation -->
    <header class="ps-header">
        <div class="ps-logo">
            <img src="playstation-logo-png.png" alt="PlayStation Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Games</a></li>
                <li><a href="#">PS5</a></li>
                <li><a href="#">PS4</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
    </header>

    <!-- Body with 7 full-size images -->
    <section class="body-images">
        <img src="1.png" alt="Image 1">
        <img src="2.png" alt="Image 2">
        <img src="3.png" alt="Image 3">
        <img src="4.png" alt="Image 4">
        <img src="5.png" alt="Image 5">
        <img src="6.png" alt="Image 6">
        <img src="7.png" alt="Image 7">
    </section>

    <!-- Follow Us on Social Media Section -->
    <section class="social-media">
        <h2>Follow us on social media</h2>
        <div class="social-icons">
            <a href="#"><img src="Twitter-new-logo.jpeg" alt="X (Twitter)"></a>
            <a href="#"><img src="OIP (1).jpeg" alt="Facebook"></a>
            <a href="#"><img src="OIP.jpeg" alt="Instagram"></a>
            <a href="#"><img src="521-5213730_17-black-and-white-youtube-icon-images-logo.png" alt="YouTube"></a>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <!-- About Section -->
        <div class="product">
            <h2>About</h2>
            <ul>
                <li><a href="#">About SIE</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">PlayStation Studios</a></li>
                <li><a href="#">PlayStation Productions</a></li>
                <li><a href="#">Corporate</a></li>
            </ul>
        </div>

        <!-- Products Section -->
        <div class="product">
            <h2>Products</h2>
            <ul>
                <li><a href="#">PS5</a></li>
                <li><a href="#">PS4</a></li>
                <li><a href="#">PS VR2</a></li>
                <li><a href="#">PS Plus</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>
        </div>

        <!-- Games Section -->
        <div class="product">
            <h2>Games</h2>
            <ul>
                <li><a href="#">Game Library</a></li>
                <li><a href="#">Upcoming Games</a></li>
            </ul>
        </div>

        <!-- Values Section -->
        <div class="product">
            <h2>Values</h2>
            <ul>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Online safety</a></li>
                <li><a href="#">Diversity, equity & inclusion</a></li>
            </ul>
        </div>

        <!-- Support Section -->
        <div class="product">
            <h2>Support</h2>
            <ul>
                <li><a href="#">Support Hub</a></li>
                <li><a href="#">PlayStation Safety</a></li>
                <li><a href="#">PSN Status</a></li>
                <li><a href="#">PlayStation Repairs</a></li>
                <li><a href="#">Password Reset</a></li>
            </ul>
        </div>

        <!-- Resources Section -->
        <div class="product">
            <h2>Resources</h2>
            <ul>
                <li><a href="#">PSN Terms of Service</a></li>
                <li><a href="#">PS Store Cancellation Policy</a></li>
                <li><a href="#">Age Ratings</a></li>
                <li><a href="#">Health Warning</a></li>
		<li><a href="#">Developers</a></li>
		<li><a href="#">Glossary</a></li>
            </ul>
        </div>

        <!-- Connect Section -->
        <div class="product">
            <h2>Connect</h2>
            <ul>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="siee-logo">
                <img src="sony_interactive_ent_logo.jpg" alt="SIEE Logo">
            </div>
            <p>&copy; 2024 Sony Interactive Entertainment Europe. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; All content, games titles, trade names and/or trade dress, trademarks, artwork and associated imagery are trademarks and/or copyright material of their respective owners. All rights reserved.<a href="#"> More info</a></p>
        </div>
    </footer>


</body>
</html>
