/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: #0072ce;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Sony Header */
.sony-header {
    background-color: black;
    padding: 10px;
    text-align: right;
}

.sony-logo img {
    height: 30px;
}

/* PlayStation Header */
.ps-header {
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.ps-logo img {
    height: 40px;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav ul li {
    font-size: 16px;
    font-weight: bold;
}

.nav ul li a {
    color: black;
}

/* Body Section: Full-size Images */
.body-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.body-images img {
    width: 100%;
    height: auto;
}

/* Social Media Section */
.social-media {
    background-color: #f0f0f0;
    text-align: center;
    padding: 40px 20px;
}

.social-media h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icons img {
    width: 50px;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.social-icons img:hover {
    filter: grayscale(0%);
}

/* Products Section */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px 20px;
    background-color: #111;
}

.product {
    text-align: left;
    padding: 20px;
}

.product h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #00a2ff;
}

.product ul {
    list-style: none;
}

.product ul li {
    margin-bottom: 10px;
}

.product ul li a {
    font-size: 16px;
    color: white;
}

.product ul li a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: #2d3b68;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.siee-logo {
    position: absolute;
    top: 10px;
    right: 10px;
}

.siee-logo img {
    height: 80px;
}

.footer p {
    font-size: 14px;
    margin-top: 20px;
}
